*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
     background: #080808;
     color: white;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/background.png); */
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block; /* horizontally in one line*/
    list-style: none;
    margin: 10px 20px; /*top&bottom  left&right*/
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: brown;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: brown;
}


/* about section */

#about{
    height: 100vh;
   padding: 80px 0;
   color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35% /* width of the column is 35%*/
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color:white
}

.tab-titles{
    display: flex;
    margin: 20px 0px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500px;
    cursor: pointer;
    position:relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* serivces page */

#services{
    height: 100vh;
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration-line: underline;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    color: white;
    font-weight: 600;
}

.services-list div:hover{
    background: brown;
    transform: translate(-10px);
}

/* portfolio */

#portfolio{
    height: 100vh;
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    background-size: cover;
}

.work:hover img{
    transform: scale(1.1);
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6),brown);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
        margin-top: 20px;
        color: brown;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid brown;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    transition: background 0.5s;
}

.btn:hover{
    background: brown;
}

.hidden {
    display: none;
}




/* contact page */

#contact{
    height: 100vh;
}

.contact-left{
    margin-top: 110px;
    flex-basis: 35%;
}

.contact-right{
    margin-top: 110px;
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: brown;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30%;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: brown;
    transform: scale(1.1)
}

.btn.btn2{
    display: inline-block;
    background: brown;
}

.contatct-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{

    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* csss for small screen */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background: #080808;
        height: auto;
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav ul{
        background: brown;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav .fa-solid{
        display: inline;
    }

    .subtitle{
        font-size: 40px;
    }

    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 30px;
    }
    
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .contact-left p{
        font-size: 12px;
    }
    .contact-left p i{
        font-size: medium;
    }

    #contact{
        height: auto;
    }

    #portfolio{
        height: auto;
    }

    #services{
        height: auto;
    }
    #about{
        height: auto;
    }
}

#msg {
    color: #b54769;
    margin-top: -40px;
    display: block;
}